{
    "language": "en",
    "contractsDir": "contracts",
    "artifactsDir": "artifacts",
    "contracts": {
        "tzip18.jsligo": {
            "sourceFile": "tzip18.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        },
        "proxy.jsligo": {
            "sourceFile": "proxy.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        },
        "proxy.storages.jsligo": {
            "sourceFile": "proxy.storages.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        },
        "proxy.parameters.jsligo": {
            "sourceFile": "proxy.parameters.jsligo",
            "hash": "5737454d4dd7c3947452a5d2003c30353b62f19a6d73f98ad830a187574b3751"
        }
    },
    "network": {
        "ghostnet": {
            "label": "ghostnet",
            "rpcUrl": "https://ghostnet.ecadinfra.com",
            "protocol": "PtKathmankSpLLDALzWw7CGD2j2MtyveTwboEYokqUCP4a1LxMg",
            "accounts": {
                "taqOperatorAccount": {
                    "publicKey": "p2pk64avNy7UBRygrN8EptouD4EdFHgJruferj9WUbR7Ub6uUXjqZJu",
                    "publicKeyHash": "tz3fcNNiZoPXDpyCoaZ5Tm7RUzBGbFVQzAQ2",
                    "privateKey": "p2sk2utuKVeBGprzqAaUJZfv2XHWBeKMNEtsnb1ppKmJhaqAhCeGLh"
                }
            }
        }
    },
    "sandbox": {
        "local": {
            "label": "Local Tezos Sandbox",
            "rpcUrl": "http://localhost:20000",
            "protocol": "PtKathmankSpLLDALzWw7CGD2j2MtyveTwboEYokqUCP4a1LxMg"
        }
    },
    "environment": {
        "default": "development",
        "development": {
            "networks": [],
            "sandboxes": [
                "local"
            ]
        },
        "testing": {
            "networks": [
                "ghostnet"
            ],
            "sandboxes": [],
            "aliases": {
                "pokeGame": {
                    "address": "KT19VgZcNEQ4uThCjSbAJQcgHBx4JXyuFKYo"
                },
                "proxy": {
                    "address": "KT19QrVW7ipMXuqYKkiznbE8nGLUB6UPZtwJ"
                }
            }
        }
    },
    "accounts": {
        "bob": "3_000_000_000",
        "alice": "3_000_000_000",
        "john": "3_000_000_000",
        "jane": "3_000_000_000",
        "joe": "3_000_000_000"
    },
    "plugins": [
        {
            "name": "@taqueria/plugin-contract-types",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-core",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-ligo",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-taquito",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-tezos-client",
            "type": "npm"
        }
    ],
    "projectDir": "/home/zamrokk/training-dapp-4/solution",
    "configFile": "/home/zamrokk/training-dapp-4/solution/.taq/config.json",
    "hash": "c8bd871d67f6866625139bf753bd3647b6a1a6e3157b25d353088bb721dc1da0"
}